#!/usr/bin/env ruby

require 'open-uri'
require 'pp'
require 'erb'

filter = "https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews/hosts"
db_file = "/var/named/data/rpz-adblock.db"
DEBUG = false

file = open(filter)
# content = file.read
# Build array of hashes from the block file
@addrs = Array.new
File.readlines(file).each do |line|
  if line.match(/^0.0.0.0/)
    l = Hash.new
    l["ip"] = line.split(" ").first
    l["dns"] = line.split(" ")[1]
    @addrs.push(l)
  end
end

pp @addrs if DEBUG
puts "Added #{@addrs.count} entries to list of blocked domains"

template = %{;Generated by ruby script bind-db-builder.rb
; rpz-adblock.db
$TTL 2w
@ IN SOA localhost. root.localhost. (
       2   ; serial
       2w  ; refresh
       2w  ; retry
       2w  ; expiry
       2w) ; minimum
    IN NS localhost.
<%- @addrs.each do |a| -%>
<%= a['dns'] %> CNAME .
<%- end -%>
}

render = ERB.new(template, nil, '-')
puts render.result() if DEBUG
File.open(db_file, "w") { |f| f.write render.result() }
